# JMH 1.11.1 (released 34 days ago)
# VM version: JDK 1.7.0_79, VM 24.79-b02
# VM invoker: C:\Program Files\Java\jdk1.7.0_79\jre\bin\java.exe
# VM options: -Didea.launcher.port=7532 -Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\bin -Dfile.encoding=windows-1252
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sg.yikjiun.blog.TrieBenchmark.measureApachePatriciaTrie

# Run progress: 0.00% complete, ETA 00:00:42
# Fork: 1 of 1
# Warmup Iteration   1: 51.207 ms/op
# Warmup Iteration   2: 38.826 ms/op
# Warmup Iteration   3: 35.843 ms/op
Iteration   1: 35.410 ms/op
                 ·gc.alloc.rate:                   254.063 MB/sec
                 ·gc.alloc.rate.norm:              9435592.000 B/op
                 ·gc.churn.PS_Eden_Space:          159.181 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     5911799.172 B/op
                 ·gc.churn.PS_Survivor_Space:      8.367 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 310731.034 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         8.000 ms

Iteration   2: 35.558 ms/op
                 ·gc.alloc.rate:                   253.012 MB/sec
                 ·gc.alloc.rate.norm:              9435592.000 B/op
                 ·gc.churn.PS_Eden_Space:          381.037 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     14210012.690 B/op
                 ·gc.churn.PS_Survivor_Space:      3.727 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 138981.517 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         9.000 ms

Iteration   3: 35.308 ms/op
                 ·gc.alloc.rate:               254.809 MB/sec
                 ·gc.alloc.rate.norm:          9435592.000 B/op
                 ·gc.churn.PS_Eden_Space:      207.983 MB/sec
                 ·gc.churn.PS_Eden_Space.norm: 7701609.931 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     7.000 ms



Result "measureApachePatriciaTrie":
  35.425 ±(99.9%) 2.294 ms/op [Average]
  (min, avg, max) = (35.308, 35.425, 35.558), stdev = 0.126
  CI (99.9%): [33.131, 37.719] (assumes normal distribution)

Secondary result "·gc.alloc.rate":
  253.961 ±(99.9%) 16.471 MB/sec [Average]
  (min, avg, max) = (253.012, 253.961, 254.809), stdev = 0.903
  CI (99.9%): [237.490, 270.432] (assumes normal distribution)

Secondary result "·gc.alloc.rate.norm":
  9435592.000 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (9435592.000, 9435592.000, 9435592.000), stdev = 0.001
  CI (99.9%): [9435592.000, 9435592.000] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space":
  249.400 ±(99.9%) 2126.902 MB/sec [Average]
  (min, avg, max) = (159.181, 249.400, 381.037), stdev = 116.583
  CI (99.9%): [? 0, 2376.302] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space.norm":
  9274473.931 ±(99.9%) 79669968.761 B/op [Average]
  (min, avg, max) = (5911799.172, 9274473.931, 14210012.690), stdev = 4366979.822
  CI (99.9%): [? 0, 88944442.692] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space":
  4.031 ±(99.9%) 76.472 MB/sec [Average]
  (min, avg, max) = (? 0, 4.031, 8.367), stdev = 4.192
  CI (99.9%): [? 0, 80.503] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space.norm":
  149904.184 ±(99.9%) 2839694.033 B/op [Average]
  (min, avg, max) = (? 0, 149904.184, 310731.034), stdev = 155653.212
  CI (99.9%): [? 0, 2989598.217] (assumes normal distribution)

Secondary result "·gc.count":
  4.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.333, 2.000), stdev = 0.577
  CI (99.9%): [4.000, 4.000] (assumes normal distribution)

Secondary result "·gc.time":
  24.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 8.000, 9.000), stdev = 1.000
  CI (99.9%): [24.000, 24.000] (assumes normal distribution)


# JMH 1.11.1 (released 34 days ago)
# VM version: JDK 1.7.0_79, VM 24.79-b02
# VM invoker: C:\Program Files\Java\jdk1.7.0_79\jre\bin\java.exe
# VM options: -Didea.launcher.port=7532 -Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\bin -Dfile.encoding=windows-1252
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sg.yikjiun.blog.TrieBenchmark.measureArrayList

# Run progress: 14.29% complete, ETA 00:00:39
# Fork: 1 of 1
# Warmup Iteration   1: 2.172 ms/op
# Warmup Iteration   2: 1.966 ms/op
# Warmup Iteration   3: 1.795 ms/op
Iteration   1: 1.777 ms/op
                 ·gc.alloc.rate:                   1546.275 MB/sec
                 ·gc.alloc.rate.norm:              2881672.824 B/op
                 ·gc.churn.PS_Eden_Space:          1294.706 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     2412842.288 B/op
                 ·gc.churn.PS_Survivor_Space:      0.586 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 1092.860 B/op
                 ·gc.count:                        2.000 counts
                 ·gc.time:                         2.000 ms

Iteration   2: 1.790 ms/op
                 ·gc.alloc.rate:               1534.761 MB/sec
                 ·gc.alloc.rate.norm:          2881672.830 B/op
                 ·gc.churn.PS_Eden_Space:      1766.807 MB/sec
                 ·gc.churn.PS_Eden_Space.norm: 3317364.322 B/op
                 ·gc.count:                    3.000 counts
                 ·gc.time:                     3.000 ms

Iteration   3: 1.788 ms/op
                 ·gc.alloc.rate:                   1536.795 MB/sec
                 ·gc.alloc.rate.norm:              2881672.830 B/op
                 ·gc.churn.PS_Eden_Space:          1532.062 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     2872798.111 B/op
                 ·gc.churn.PS_Survivor_Space:      0.606 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 1136.945 B/op
                 ·gc.count:                        3.000 counts
                 ·gc.time:                         3.000 ms



Result "measureArrayList":
  1.785 ±(99.9%) 0.130 ms/op [Average]
  (min, avg, max) = (1.777, 1.785, 1.790), stdev = 0.007
  CI (99.9%): [1.656, 1.915] (assumes normal distribution)

Secondary result "·gc.alloc.rate":
  1539.277 ±(99.9%) 112.115 MB/sec [Average]
  (min, avg, max) = (1534.761, 1539.277, 1546.275), stdev = 6.145
  CI (99.9%): [1427.162, 1651.392] (assumes normal distribution)

Secondary result "·gc.alloc.rate.norm":
  2881672.828 ±(99.9%) 0.062 B/op [Average]
  (min, avg, max) = (2881672.824, 2881672.828, 2881672.830), stdev = 0.003
  CI (99.9%): [2881672.766, 2881672.890] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space":
  1531.192 ±(99.9%) 4306.466 MB/sec [Average]
  (min, avg, max) = (1294.706, 1531.192, 1766.807), stdev = 236.052
  CI (99.9%): [? 0, 5837.658] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space.norm":
  2867668.240 ±(99.9%) 8251322.638 B/op [Average]
  (min, avg, max) = (2412842.288, 2867668.240, 3317364.322), stdev = 452282.837
  CI (99.9%): [? 0, 11118990.878] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space":
  0.398 ±(99.9%) 6.284 MB/sec [Average]
  (min, avg, max) = (? 0, 0.398, 0.606), stdev = 0.344
  CI (99.9%): [? 0, 6.682] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space.norm":
  743.268 ±(99.9%) 11750.168 B/op [Average]
  (min, avg, max) = (? 0, 743.268, 1136.945), stdev = 644.066
  CI (99.9%): [? 0, 12493.436] (assumes normal distribution)

Secondary result "·gc.count":
  8.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (2.000, 2.667, 3.000), stdev = 0.577
  CI (99.9%): [8.000, 8.000] (assumes normal distribution)

Secondary result "·gc.time":
  8.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (2.000, 2.667, 3.000), stdev = 0.577
  CI (99.9%): [8.000, 8.000] (assumes normal distribution)


# JMH 1.11.1 (released 34 days ago)
# VM version: JDK 1.7.0_79, VM 24.79-b02
# VM invoker: C:\Program Files\Java\jdk1.7.0_79\jre\bin\java.exe
# VM options: -Didea.launcher.port=7532 -Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\bin -Dfile.encoding=windows-1252
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sg.yikjiun.blog.TrieBenchmark.measureConcurrentRadixTree

# Run progress: 28.57% complete, ETA 00:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 458.875 ms/op
# Warmup Iteration   2: 379.447 ms/op
# Warmup Iteration   3: 358.241 ms/op
Iteration   1: 377.007 ms/op
                 ·gc.alloc.rate:               723.400 MB/sec
                 ·gc.alloc.rate.norm:          286023730.667 B/op
                 ·gc.churn.PS_Eden_Space:      1104.124 MB/sec
                 ·gc.churn.PS_Eden_Space.norm: 436557141.333 B/op
                 ·gc.count:                    2.000 counts
                 ·gc.time:                     40.000 ms

Iteration   2: 359.897 ms/op
                 ·gc.alloc.rate:                   757.770 MB/sec
                 ·gc.alloc.rate.norm:              286023730.667 B/op
                 ·gc.churn.PS_Eden_Space:          575.050 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     217055232.000 B/op
                 ·gc.churn.PS_Survivor_Space:      20.662 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 7798784.000 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         10.000 ms

Iteration   3: 361.259 ms/op
                 ·gc.alloc.rate:               754.934 MB/sec
                 ·gc.alloc.rate.norm:          286023730.667 B/op
                 ·gc.churn.PS_Eden_Space:      572.898 MB/sec
                 ·gc.churn.PS_Eden_Space.norm: 217055232.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     7.000 ms



Result "measureConcurrentRadixTree":
  366.054 ±(99.9%) 173.486 ms/op [Average]
  (min, avg, max) = (359.897, 366.054, 377.007), stdev = 9.509
  CI (99.9%): [192.569, 539.540] (assumes normal distribution)

Secondary result "·gc.alloc.rate":
  745.368 ±(99.9%) 348.042 MB/sec [Average]
  (min, avg, max) = (723.400, 745.368, 757.770), stdev = 19.077
  CI (99.9%): [397.326, 1093.410] (assumes normal distribution)

Secondary result "·gc.alloc.rate.norm":
  286023730.667 ±(99.9%) 0.001 B/op [Average]
  (min, avg, max) = (286023730.667, 286023730.667, 286023730.667), stdev = 0.001
  CI (99.9%): [286023730.667, 286023730.667] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space":
  750.690 ±(99.9%) 5584.112 MB/sec [Average]
  (min, avg, max) = (572.898, 750.690, 1104.124), stdev = 306.084
  CI (99.9%): [? 0, 6334.802] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space.norm":
  290222535.111 ±(99.9%) 2312017604.219 B/op [Average]
  (min, avg, max) = (217055232.000, 290222535.111, 436557141.333), stdev = 126729486.441
  CI (99.9%): [? 0, 2602240139.330] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space":
  6.887 ±(99.9%) 217.628 MB/sec [Average]
  (min, avg, max) = (? 0, 6.887, 20.662), stdev = 11.929
  CI (99.9%): [? 0, 224.515] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space.norm":
  2599594.667 ±(99.9%) 82144733.749 B/op [Average]
  (min, avg, max) = (? 0, 2599594.667, 7798784.000), stdev = 4502630.042
  CI (99.9%): [? 0, 84744328.415] (assumes normal distribution)

Secondary result "·gc.count":
  4.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (1.000, 1.333, 2.000), stdev = 0.577
  CI (99.9%): [4.000, 4.000] (assumes normal distribution)

Secondary result "·gc.time":
  57.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (7.000, 19.000, 40.000), stdev = 18.248
  CI (99.9%): [57.000, 57.000] (assumes normal distribution)


# JMH 1.11.1 (released 34 days ago)
# VM version: JDK 1.7.0_79, VM 24.79-b02
# VM invoker: C:\Program Files\Java\jdk1.7.0_79\jre\bin\java.exe
# VM options: -Didea.launcher.port=7532 -Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\bin -Dfile.encoding=windows-1252
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sg.yikjiun.blog.TrieBenchmark.measureMlaroccaPatriciaTrie

# Run progress: 42.86% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: 716.833 ms/op
# Warmup Iteration   2: 218.802 ms/op
# Warmup Iteration   3: 111.276 ms/op
Iteration   1: 95.294 ms/op
                 ·gc.alloc.rate:                   1587.828 MB/sec
                 ·gc.alloc.rate.norm:              158691634.182 B/op
                 ·gc.churn.PS_Eden_Space:          1625.272 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     162433954.909 B/op
                 ·gc.churn.PS_Survivor_Space:      76.304 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 7626007.273 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         182.000 ms

Iteration   2: 91.972 ms/op
                 ·gc.alloc.rate:                   1645.216 MB/sec
                 ·gc.alloc.rate.norm:              158691634.182 B/op
                 ·gc.churn.PS_Eden_Space:          1427.063 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     137649431.273 B/op
                 ·gc.churn.PS_Survivor_Space:      56.115 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 5412677.818 B/op
                 ·gc.count:                        4.000 counts
                 ·gc.time:                         142.000 ms

Iteration   3: 91.301 ms/op
                 ·gc.alloc.rate:                   1657.387 MB/sec
                 ·gc.alloc.rate.norm:              158691630.667 B/op
                 ·gc.churn.PS_Eden_Space:          1879.991 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     180005546.667 B/op
                 ·gc.churn.PS_Survivor_Space:      75.006 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 7181653.333 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         148.000 ms



Result "measureMlaroccaPatriciaTrie":
  92.856 ±(99.9%) 39.012 ms/op [Average]
  (min, avg, max) = (91.301, 92.856, 95.294), stdev = 2.138
  CI (99.9%): [53.844, 131.867] (assumes normal distribution)

Secondary result "·gc.alloc.rate":
  1630.144 ±(99.9%) 677.727 MB/sec [Average]
  (min, avg, max) = (1587.828, 1630.144, 1657.387), stdev = 37.149
  CI (99.9%): [952.416, 2307.871] (assumes normal distribution)

Secondary result "·gc.alloc.rate.norm":
  158691633.010 ±(99.9%) 37.025 B/op [Average]
  (min, avg, max) = (158691630.667, 158691633.010, 158691634.182), stdev = 2.029
  CI (99.9%): [158691595.985, 158691670.035] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space":
  1644.109 ±(99.9%) 4142.249 MB/sec [Average]
  (min, avg, max) = (1427.063, 1644.109, 1879.991), stdev = 227.051
  CI (99.9%): [? 0, 5786.358] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space.norm":
  160029644.283 ±(99.9%) 388229530.383 B/op [Average]
  (min, avg, max) = (137649431.273, 160029644.283, 180005546.667), stdev = 21280170.582
  CI (99.9%): [? 0, 548259174.666] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space":
  69.142 ±(99.9%) 206.151 MB/sec [Average]
  (min, avg, max) = (56.115, 69.142, 76.304), stdev = 11.300
  CI (99.9%): [? 0, 275.292] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space.norm":
  6740112.808 ±(99.9%) 21360940.211 B/op [Average]
  (min, avg, max) = (5412677.818, 6740112.808, 7626007.273), stdev = 1170865.212
  CI (99.9%): [? 0, 28101053.019] (assumes normal distribution)

Secondary result "·gc.count":
  15.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (4.000, 5.000, 6.000), stdev = 1.000
  CI (99.9%): [15.000, 15.000] (assumes normal distribution)

Secondary result "·gc.time":
  472.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (142.000, 157.333, 182.000), stdev = 21.572
  CI (99.9%): [472.000, 472.000] (assumes normal distribution)


# JMH 1.11.1 (released 34 days ago)
# VM version: JDK 1.7.0_79, VM 24.79-b02
# VM invoker: C:\Program Files\Java\jdk1.7.0_79\jre\bin\java.exe
# VM options: -Didea.launcher.port=7532 -Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\bin -Dfile.encoding=windows-1252
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sg.yikjiun.blog.TrieBenchmark.measureSet

# Run progress: 57.14% complete, ETA 00:00:20
# Fork: 1 of 1
# Warmup Iteration   1: 31.296 ms/op
# Warmup Iteration   2: 29.726 ms/op
# Warmup Iteration   3: 27.951 ms/op
Iteration   1: 29.330 ms/op
                 ·gc.alloc.rate:               381.769 MB/sec
                 ·gc.alloc.rate.norm:          11742957.257 B/op
                 ·gc.churn.PS_Eden_Space:      506.475 MB/sec
                 ·gc.churn.PS_Eden_Space.norm: 15578843.429 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     20.000 ms

Iteration   2: 27.846 ms/op
                 ·gc.alloc.rate:      402.103 MB/sec
                 ·gc.alloc.rate.norm: 11742956.889 B/op
                 ·gc.count:           ? 0 counts

Iteration   3: 28.169 ms/op
                 ·gc.alloc.rate:                   397.475 MB/sec
                 ·gc.alloc.rate.norm:              11742956.889 B/op
                 ·gc.churn.PS_Eden_Space:          512.664 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     15146097.778 B/op
                 ·gc.churn.PS_Survivor_Space:      8.442 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 249401.778 B/op
                 ·gc.count:                        1.000 counts
                 ·gc.time:                         9.000 ms



Result "measureSet":
  28.448 ±(99.9%) 14.237 ms/op [Average]
  (min, avg, max) = (27.846, 28.448, 29.330), stdev = 0.780
  CI (99.9%): [14.212, 42.685] (assumes normal distribution)

Secondary result "·gc.alloc.rate":
  393.782 ±(99.9%) 194.447 MB/sec [Average]
  (min, avg, max) = (381.769, 393.782, 402.103), stdev = 10.658
  CI (99.9%): [199.335, 588.229] (assumes normal distribution)

Secondary result "·gc.alloc.rate.norm":
  11742957.012 ±(99.9%) 3.879 B/op [Average]
  (min, avg, max) = (11742956.889, 11742957.012, 11742957.257), stdev = 0.213
  CI (99.9%): [11742953.133, 11742960.890] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space":
  339.713 ±(99.9%) 5367.602 MB/sec [Average]
  (min, avg, max) = (? 0, 339.713, 512.664), stdev = 294.216
  CI (99.9%): [? 0, 5707.315] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space.norm":
  10241647.069 ±(99.9%) 161861324.310 B/op [Average]
  (min, avg, max) = (? 0, 10241647.069, 15578843.429), stdev = 8872165.362
  CI (99.9%): [? 0, 172102971.379] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space":
  2.814 ±(99.9%) 88.917 MB/sec [Average]
  (min, avg, max) = (? 0, 2.814, 8.442), stdev = 4.874
  CI (99.9%): [? 0, 91.731] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space.norm":
  83133.926 ±(99.9%) 2626953.462 B/op [Average]
  (min, avg, max) = (? 0, 83133.926, 249401.778), stdev = 143992.184
  CI (99.9%): [? 0, 2710087.388] (assumes normal distribution)

Secondary result "·gc.count":
  2.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (? 0, 0.667, 1.000), stdev = 0.577
  CI (99.9%): [2.000, 2.000] (assumes normal distribution)

Secondary result "·gc.time":
  29.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (? 0, 9.667, 20.000), stdev = 10.017
  CI (99.9%): [29.000, 29.000] (assumes normal distribution)


# JMH 1.11.1 (released 34 days ago)
# VM version: JDK 1.7.0_79, VM 24.79-b02
# VM invoker: C:\Program Files\Java\jdk1.7.0_79\jre\bin\java.exe
# VM options: -Didea.launcher.port=7532 -Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\bin -Dfile.encoding=windows-1252
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sg.yikjiun.blog.TrieBenchmark.measureTrie

# Run progress: 71.43% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: 761.480 ms/op
# Warmup Iteration   2: 105.527 ms/op
# Warmup Iteration   3: 88.214 ms/op
Iteration   1: 72.935 ms/op
                 ·gc.alloc.rate:                   1322.143 MB/sec
                 ·gc.alloc.rate.norm:              101131049.143 B/op
                 ·gc.churn.PS_Eden_Space:          1348.341 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     103134939.429 B/op
                 ·gc.churn.PS_Survivor_Space:      238.922 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 18275181.714 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         161.000 ms

Iteration   2: 68.953 ms/op
                 ·gc.alloc.rate:                   1398.517 MB/sec
                 ·gc.alloc.rate.norm:              101131046.933 B/op
                 ·gc.churn.PS_Eden_Space:          1247.043 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     90177536.000 B/op
                 ·gc.churn.PS_Survivor_Space:      108.995 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 7881796.267 B/op
                 ·gc.count:                        5.000 counts
                 ·gc.time:                         110.000 ms

Iteration   3: 66.425 ms/op
                 ·gc.alloc.rate:                   1451.678 MB/sec
                 ·gc.alloc.rate.norm:              101131045.000 B/op
                 ·gc.churn.PS_Eden_Space:          1615.237 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     112525312.000 B/op
                 ·gc.churn.PS_Survivor_Space:      29.398 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 2048000.000 B/op
                 ·gc.count:                        6.000 counts
                 ·gc.time:                         74.000 ms



Result "measureTrie":
  69.438 ±(99.9%) 59.874 ms/op [Average]
  (min, avg, max) = (66.425, 69.438, 72.935), stdev = 3.282
  CI (99.9%): [9.563, 129.312] (assumes normal distribution)

Secondary result "·gc.alloc.rate":
  1390.779 ±(99.9%) 1187.913 MB/sec [Average]
  (min, avg, max) = (1322.143, 1390.779, 1451.678), stdev = 65.114
  CI (99.9%): [202.866, 2578.693] (assumes normal distribution)

Secondary result "·gc.alloc.rate.norm":
  101131047.025 ±(99.9%) 37.819 B/op [Average]
  (min, avg, max) = (101131045.000, 101131047.025, 101131049.143), stdev = 2.073
  CI (99.9%): [101131009.207, 101131084.844] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space":
  1403.540 ±(99.9%) 3469.993 MB/sec [Average]
  (min, avg, max) = (1247.043, 1403.540, 1615.237), stdev = 190.202
  CI (99.9%): [? 0, 4873.533] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space.norm":
  101945929.143 ±(99.9%) 204717072.650 B/op [Average]
  (min, avg, max) = (90177536.000, 101945929.143, 112525312.000), stdev = 11221233.539
  CI (99.9%): [? 0, 306663001.793] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space":
  125.772 ±(99.9%) 1929.539 MB/sec [Average]
  (min, avg, max) = (29.398, 125.772, 238.922), stdev = 105.765
  CI (99.9%): [? 0, 2055.310] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space.norm":
  9401659.327 ±(99.9%) 149957235.039 B/op [Average]
  (min, avg, max) = (2048000.000, 9401659.327, 18275181.714), stdev = 8219662.060
  CI (99.9%): [? 0, 159358894.366] (assumes normal distribution)

Secondary result "·gc.count":
  17.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (5.000, 5.667, 6.000), stdev = 0.577
  CI (99.9%): [17.000, 17.000] (assumes normal distribution)

Secondary result "·gc.time":
  345.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (74.000, 115.000, 161.000), stdev = 43.715
  CI (99.9%): [345.000, 345.000] (assumes normal distribution)


# JMH 1.11.1 (released 34 days ago)
# VM version: JDK 1.7.0_79, VM 24.79-b02
# VM invoker: C:\Program Files\Java\jdk1.7.0_79\jre\bin\java.exe
# VM options: -Didea.launcher.port=7532 -Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.3\bin -Dfile.encoding=windows-1252
# Warmup: 3 iterations, 1 s each
# Measurement: 3 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: sg.yikjiun.blog.TrieBenchmark.measureTrieST

# Run progress: 85.71% complete, ETA 00:00:06
# Fork: 1 of 1
# Warmup Iteration   1: 796.421 ms/op
# Warmup Iteration   2: 645.733 ms/op
# Warmup Iteration   3: 534.749 ms/op
Iteration   1: 639.755 ms/op
                 ·gc.alloc.rate:                   1257.282 MB/sec
                 ·gc.alloc.rate.norm:              843515016.000 B/op
                 ·gc.churn.PS_Eden_Space:          1412.890 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     947912704.000 B/op
                 ·gc.churn.PS_Old_Gen:             984.342 MB/sec
                 ·gc.churn.PS_Old_Gen.norm:        660398328.000 B/op
                 ·gc.churn.PS_Survivor_Space:      529.834 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 355467264.000 B/op
                 ·gc.count:                        11.000 counts
                 ·gc.time:                         980.000 ms

Iteration   2: 512.630 ms/op
                 ·gc.alloc.rate:                   1569.035 MB/sec
                 ·gc.alloc.rate.norm:              843515016.000 B/op
                 ·gc.churn.PS_Eden_Space:          1542.823 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     829423616.000 B/op
                 ·gc.churn.PS_Old_Gen:             1207.250 MB/sec
                 ·gc.churn.PS_Old_Gen.norm:        649019220.000 B/op
                 ·gc.churn.PS_Survivor_Space:      440.807 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 236978176.000 B/op
                 ·gc.count:                        9.000 counts
                 ·gc.time:                         727.000 ms

Iteration   3: 487.976 ms/op
                 ·gc.alloc.rate:                   1648.291 MB/sec
                 ·gc.alloc.rate.norm:              843514938.667 B/op
                 ·gc.churn.PS_Eden_Space:          1543.576 MB/sec
                 ·gc.churn.PS_Eden_Space.norm:     789927253.333 B/op
                 ·gc.churn.PS_Old_Gen:             1321.798 MB/sec
                 ·gc.churn.PS_Old_Gen.norm:        676431605.333 B/op
                 ·gc.churn.PS_Perm_Gen:            ? 10?? MB/sec
                 ·gc.churn.PS_Perm_Gen.norm:       10.667 B/op
                 ·gc.churn.PS_Survivor_Space:      463.073 MB/sec
                 ·gc.churn.PS_Survivor_Space.norm: 236978176.000 B/op
                 ·gc.count:                        13.000 counts
                 ·gc.time:                         1018.000 ms



Result "measureTrieST":
  546.787 ±(99.9%) 1485.964 ms/op [Average]
  (min, avg, max) = (487.976, 546.787, 639.755), stdev = 81.451
  CI (99.9%): [? 0, 2032.751] (assumes normal distribution)

Secondary result "·gc.alloc.rate":
  1491.536 ±(99.9%) 3771.046 MB/sec [Average]
  (min, avg, max) = (1257.282, 1491.536, 1648.291), stdev = 206.704
  CI (99.9%): [? 0, 5262.582] (assumes normal distribution)

Secondary result "·gc.alloc.rate.norm":
  843514990.222 ±(99.9%) 814.553 B/op [Average]
  (min, avg, max) = (843514938.667, 843514990.222, 843515016.000), stdev = 44.648
  CI (99.9%): [843514175.669, 843515804.776] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space":
  1499.763 ±(99.9%) 1372.573 MB/sec [Average]
  (min, avg, max) = (1412.890, 1499.763, 1543.576), stdev = 75.235
  CI (99.9%): [127.190, 2872.336] (assumes normal distribution)

Secondary result "·gc.churn.PS_Eden_Space.norm":
  855754524.444 ±(99.9%) 1499966682.264 B/op [Average]
  (min, avg, max) = (789927253.333, 855754524.444, 947912704.000), stdev = 82218235.266
  CI (99.9%): [? 0, 2355721206.709] (assumes normal distribution)

Secondary result "·gc.churn.PS_Old_Gen":
  1171.130 ±(99.9%) 3130.677 MB/sec [Average]
  (min, avg, max) = (984.342, 1171.130, 1321.798), stdev = 171.603
  CI (99.9%): [? 0, 4301.807] (assumes normal distribution)

Secondary result "·gc.churn.PS_Old_Gen.norm":
  661949717.778 ±(99.9%) 251250456.252 B/op [Average]
  (min, avg, max) = (649019220.000, 661949717.778, 676431605.333), stdev = 13771885.314
  CI (99.9%): [410699261.526, 913200174.029] (assumes normal distribution)

Secondary result "·gc.churn.PS_Perm_Gen":
  ? 10?? MB/sec

Secondary result "·gc.churn.PS_Perm_Gen.norm":
  3.556 ±(99.9%) 112.352 B/op [Average]
  (min, avg, max) = (? 0, 3.556, 10.667), stdev = 6.158
  CI (99.9%): [? 0, 115.908] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space":
  477.904 ±(99.9%) 845.225 MB/sec [Average]
  (min, avg, max) = (440.807, 477.904, 529.834), stdev = 46.330
  CI (99.9%): [? 0, 1323.130] (assumes normal distribution)

Secondary result "·gc.churn.PS_Survivor_Space.norm":
  276474538.667 ±(99.9%) 1248047719.475 B/op [Average]
  (min, avg, max) = (236978176.000, 276474538.667, 355467264.000), stdev = 68409706.853
  CI (99.9%): [? 0, 1524522258.142] (assumes normal distribution)

Secondary result "·gc.count":
  33.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 11.000, 13.000), stdev = 2.000
  CI (99.9%): [33.000, 33.000] (assumes normal distribution)

Secondary result "·gc.time":
  2725.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (727.000, 908.333, 1018.000), stdev = 158.184
  CI (99.9%): [2725.000, 2725.000] (assumes normal distribution)


# Run complete. Total time: 00:00:49

Benchmark                                                                   Mode  Cnt          Score            Error   Units
TrieBenchmark.measureApachePatriciaTrie                                     avgt    3         35.425 ±          2.294   ms/op
TrieBenchmark.measureApachePatriciaTrie:·gc.alloc.rate                      avgt    3        253.961 ±         16.471  MB/sec
TrieBenchmark.measureApachePatriciaTrie:·gc.alloc.rate.norm                 avgt    3    9435592.000 ±          0.001    B/op
TrieBenchmark.measureApachePatriciaTrie:·gc.churn.PS_Eden_Space             avgt    3        249.400 ±       2126.902  MB/sec
TrieBenchmark.measureApachePatriciaTrie:·gc.churn.PS_Eden_Space.norm        avgt    3    9274473.931 ±   79669968.761    B/op
TrieBenchmark.measureApachePatriciaTrie:·gc.churn.PS_Survivor_Space         avgt    3          4.031 ±         76.472  MB/sec
TrieBenchmark.measureApachePatriciaTrie:·gc.churn.PS_Survivor_Space.norm    avgt    3     149904.184 ±    2839694.033    B/op
TrieBenchmark.measureApachePatriciaTrie:·gc.count                           avgt    3          4.000                   counts
TrieBenchmark.measureApachePatriciaTrie:·gc.time                            avgt    3         24.000                       ms
TrieBenchmark.measureArrayList                                              avgt    3          1.785 ±          0.130   ms/op
TrieBenchmark.measureArrayList:·gc.alloc.rate                               avgt    3       1539.277 ±        112.115  MB/sec
TrieBenchmark.measureArrayList:·gc.alloc.rate.norm                          avgt    3    2881672.828 ±          0.062    B/op
TrieBenchmark.measureArrayList:·gc.churn.PS_Eden_Space                      avgt    3       1531.192 ±       4306.466  MB/sec
TrieBenchmark.measureArrayList:·gc.churn.PS_Eden_Space.norm                 avgt    3    2867668.240 ±    8251322.638    B/op
TrieBenchmark.measureArrayList:·gc.churn.PS_Survivor_Space                  avgt    3          0.398 ±          6.284  MB/sec
TrieBenchmark.measureArrayList:·gc.churn.PS_Survivor_Space.norm             avgt    3        743.268 ±      11750.168    B/op
TrieBenchmark.measureArrayList:·gc.count                                    avgt    3          8.000                   counts
TrieBenchmark.measureArrayList:·gc.time                                     avgt    3          8.000                       ms
TrieBenchmark.measureConcurrentRadixTree                                    avgt    3        366.054 ±        173.486   ms/op
TrieBenchmark.measureConcurrentRadixTree:·gc.alloc.rate                     avgt    3        745.368 ±        348.042  MB/sec
TrieBenchmark.measureConcurrentRadixTree:·gc.alloc.rate.norm                avgt    3  286023730.667 ±          0.001    B/op
TrieBenchmark.measureConcurrentRadixTree:·gc.churn.PS_Eden_Space            avgt    3        750.690 ±       5584.112  MB/sec
TrieBenchmark.measureConcurrentRadixTree:·gc.churn.PS_Eden_Space.norm       avgt    3  290222535.111 ± 2312017604.219    B/op
TrieBenchmark.measureConcurrentRadixTree:·gc.churn.PS_Survivor_Space        avgt    3          6.887 ±        217.628  MB/sec
TrieBenchmark.measureConcurrentRadixTree:·gc.churn.PS_Survivor_Space.norm   avgt    3    2599594.667 ±   82144733.749    B/op
TrieBenchmark.measureConcurrentRadixTree:·gc.count                          avgt    3          4.000                   counts
TrieBenchmark.measureConcurrentRadixTree:·gc.time                           avgt    3         57.000                       ms
TrieBenchmark.measureMlaroccaPatriciaTrie                                   avgt    3         92.856 ±         39.012   ms/op
TrieBenchmark.measureMlaroccaPatriciaTrie:·gc.alloc.rate                    avgt    3       1630.144 ±        677.727  MB/sec
TrieBenchmark.measureMlaroccaPatriciaTrie:·gc.alloc.rate.norm               avgt    3  158691633.010 ±         37.025    B/op
TrieBenchmark.measureMlaroccaPatriciaTrie:·gc.churn.PS_Eden_Space           avgt    3       1644.109 ±       4142.249  MB/sec
TrieBenchmark.measureMlaroccaPatriciaTrie:·gc.churn.PS_Eden_Space.norm      avgt    3  160029644.283 ±  388229530.383    B/op
TrieBenchmark.measureMlaroccaPatriciaTrie:·gc.churn.PS_Survivor_Space       avgt    3         69.142 ±        206.151  MB/sec
TrieBenchmark.measureMlaroccaPatriciaTrie:·gc.churn.PS_Survivor_Space.norm  avgt    3    6740112.808 ±   21360940.211    B/op
TrieBenchmark.measureMlaroccaPatriciaTrie:·gc.count                         avgt    3         15.000                   counts
TrieBenchmark.measureMlaroccaPatriciaTrie:·gc.time                          avgt    3        472.000                       ms
TrieBenchmark.measureSet                                                    avgt    3         28.448 ±         14.237   ms/op
TrieBenchmark.measureSet:·gc.alloc.rate                                     avgt    3        393.782 ±        194.447  MB/sec
TrieBenchmark.measureSet:·gc.alloc.rate.norm                                avgt    3   11742957.012 ±          3.879    B/op
TrieBenchmark.measureSet:·gc.churn.PS_Eden_Space                            avgt    3        339.713 ±       5367.602  MB/sec
TrieBenchmark.measureSet:·gc.churn.PS_Eden_Space.norm                       avgt    3   10241647.069 ±  161861324.310    B/op
TrieBenchmark.measureSet:·gc.churn.PS_Survivor_Space                        avgt    3          2.814 ±         88.917  MB/sec
TrieBenchmark.measureSet:·gc.churn.PS_Survivor_Space.norm                   avgt    3      83133.926 ±    2626953.462    B/op
TrieBenchmark.measureSet:·gc.count                                          avgt    3          2.000                   counts
TrieBenchmark.measureSet:·gc.time                                           avgt    3         29.000                       ms
TrieBenchmark.measureTrie                                                   avgt    3         69.438 ±         59.874   ms/op
TrieBenchmark.measureTrie:·gc.alloc.rate                                    avgt    3       1390.779 ±       1187.913  MB/sec
TrieBenchmark.measureTrie:·gc.alloc.rate.norm                               avgt    3  101131047.025 ±         37.819    B/op
TrieBenchmark.measureTrie:·gc.churn.PS_Eden_Space                           avgt    3       1403.540 ±       3469.993  MB/sec
TrieBenchmark.measureTrie:·gc.churn.PS_Eden_Space.norm                      avgt    3  101945929.143 ±  204717072.650    B/op
TrieBenchmark.measureTrie:·gc.churn.PS_Survivor_Space                       avgt    3        125.772 ±       1929.539  MB/sec
TrieBenchmark.measureTrie:·gc.churn.PS_Survivor_Space.norm                  avgt    3    9401659.327 ±  149957235.039    B/op
TrieBenchmark.measureTrie:·gc.count                                         avgt    3         17.000                   counts
TrieBenchmark.measureTrie:·gc.time                                          avgt    3        345.000                       ms
TrieBenchmark.measureTrieST                                                 avgt    3        546.787 ±       1485.964   ms/op
TrieBenchmark.measureTrieST:·gc.alloc.rate                                  avgt    3       1491.536 ±       3771.046  MB/sec
TrieBenchmark.measureTrieST:·gc.alloc.rate.norm                             avgt    3  843514990.222 ±        814.553    B/op
TrieBenchmark.measureTrieST:·gc.churn.PS_Eden_Space                         avgt    3       1499.763 ±       1372.573  MB/sec
TrieBenchmark.measureTrieST:·gc.churn.PS_Eden_Space.norm                    avgt    3  855754524.444 ± 1499966682.264    B/op
TrieBenchmark.measureTrieST:·gc.churn.PS_Old_Gen                            avgt    3       1171.130 ±       3130.677  MB/sec
TrieBenchmark.measureTrieST:·gc.churn.PS_Old_Gen.norm                       avgt    3  661949717.778 ±  251250456.252    B/op
TrieBenchmark.measureTrieST:·gc.churn.PS_Perm_Gen                           avgt    3         ? 10??                   MB/sec
TrieBenchmark.measureTrieST:·gc.churn.PS_Perm_Gen.norm                      avgt    3          3.556 ±        112.352    B/op
TrieBenchmark.measureTrieST:·gc.churn.PS_Survivor_Space                     avgt    3        477.904 ±        845.225  MB/sec
TrieBenchmark.measureTrieST:·gc.churn.PS_Survivor_Space.norm                avgt    3  276474538.667 ± 1248047719.475    B/op
TrieBenchmark.measureTrieST:·gc.count                                       avgt    3         33.000                   counts
TrieBenchmark.measureTrieST:·gc.time                                        avgt    3       2725.000                       ms
